@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Liter&display=swap');

* {
    padding:0;
    margin:0;
    font-family:Liter;
    scroll-behavior:smooth;
}

#about, #projects {
    scroll-margin-top: 282px; /* Same as the navbar height */
    animation:slide 2s ease-in-out;
}

.bold {
    font-weight:bold;
}
.bigger {
    font-size:1.35rem;
}
a {
    text-decoration:none;
    color:black;
}
#navbar {
    position:fixed;
    top:0;
    width:100vw;
    background:linear-gradient(45deg, #336dff, #33a2ff, #336dff);
    padding:30px;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    z-index:999;
    animation:gradient infinite 5s ease-in-out;
    background-size: 200% 200%;
}

#logo {
    position:relative;
    font-size:2rem;
    color:black;
    transition:0.5s ease letter-spacing;
    border:4px solid black;
    padding:10px;
    border-radius:10px;
}

#logo:hover {
    letter-spacing:0.15rem;
}

#logo:active {
    position:relative;
    top:5px;
}

ul {
    display:flex;
    flex-direction:row;
    gap:50px;
}

li {
    list-style-type:none;
    font-size:1.3rem;
    transition:0.25s font-size ease-in-out
}

li:hover {
    font-size:1.45rem;
}

li:active {
    position:relative;
    top:5px;
}
#welcome-section {
    margin-top:175px;
}

#welcome {
    text-align:center;
    font-size:2.75rem;
    animation:slide 2s ease-in-out;
}


main {
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
}

#welcome-section {
    grid-column: 1 / -1;
    }

#about {
    margin:50px auto;
    grid-column: 2 / 3;
    font-size:1.25rem;
    max-width:1000px;
    

}


#about p {
    margin-bottom:2.5rem;
}
#project-intro {
    font-weight:bold;
    max-width:750px;
    margin:75px auto;
    text-align:center;
    font-size:2rem;
}

#projects {
    grid-column:2 / 3;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
    height:100%;
}

.project-tile-wrapper {
    border:4px solid black;
    border-radius:20px;
    height: 100%;
    box-sizing:border-box;
}

.project-tile {
    border-radius: 15px; 
    border:7px solid transparent;
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #336dff, #33a2ff, #336dff) border-box; 
    background-size: 200% 200%;
    padding: 10px; 
    height: 100%;
    animation:gradient infinite 5s ease-in-out;
    box-sizing:border-box;
}

footer {
    margin-top:75px;
    background:linear-gradient(45deg, #336dff, #33a2ff, #336dff);
    background-size:200% 200%;
    animation:gradient infinite 5s ease-in-out;
    padding:40px;
    text-align:center;
    font-size:1.5rem;
    font-weight:bold;
}

.project-title {
    margin-bottom:15px;
}

.description {
    margin-bottom:10px;
}

.publish-date {
    margin-top:20px;
}

.underline {
    text-decoration:underline;
}

#menu {
    font-size:4rem;
}

@media (max-width:1300px) {
    #projects {
        display: flex;
        flex-direction: column; /* Stack the items vertically */
        gap:70px;
  }
}

@media (min-width:800px) {
    #menu {
        display:none;
    }
}
@media (max-width:800px) {
    li {
    display:none;
  }

}

@keyframes slide {
    0% {
        position:relative;
        right:100%;
    }
    100% {
        position:relative;
        right:0%;
    }
}

@keyframes gradient {
    0% {
        background-position: -100% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: -100% 50%;
      }
}


